@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Mobile Styles */
@media (max-width: 767px) {
  .header {
    padding: 2rem 5%;
  }

  .navbar {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    text-align: center;
    padding: 1rem 0;
    z-index: 99;
  }

  .navbar.active {
    display: block;
  }

  #menu-icon {
    display: block;
  }

  .home {
    flex-direction: column;
    text-align: center;
  }

  .home-img img {
    width: 80%;
    margin: 2rem 0;
    position: static;
  }

  .home-content {
    position: static;
    text-align: center;
    margin-right: 0;
  }

  .home-content h1 {
    font-size: 4rem;
    top: 0;
    margin-top: 2rem;
  }
}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1023px) {
  .home {
    flex-direction: column;
    text-align: center;
  }

  .home-img img {
    width: 50%;
    margin: 2rem 0;
    position: static;
  }

  .home-content {
    position: static;
    text-align: center;
    margin-right: 0;
  }

  .home-content h1 {
    font-size: 5rem;
    top: 0;
    margin-top: 2rem;
  }
}

/* Desktop Styles */
@media (min-width: 1024px) {
  .header {
    padding: 2rem 9%;
  }

  .navbar {
    display: block !important;
    position: static;
    background: transparent;
    text-align: left;
    padding: 0;
  }

  .navbar a {
    margin-left: 3rem;
  }

  #menu-icon {
    display: none;
  }

  .home {
    justify-content: space-between;
    align-items: center;
  }

  .home-img img {
    width: 35vw;
    margin-left: 5rem;
    position: absolute;
    left: 70px;
    top: -250px;
  }

  .home-content {
    position: absolute;
    left: 100px;
  }

  .home-content h1 {
    font-size: 5.6rem;
    top: -70px;
  }
}

/* Common Styles */
body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

 }

 :root {
    --bg-color:#000000;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef; 
 }

 html{
    font-size: 62.5%;
    overflow-x:hidden;

 }

 body{
    background: var(--bg-color);
    color: var(--text-color);
 }

 section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
 }
 .header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index:100 ;

 }

 .header.sticky{
   border-bottom: .1rem solid rgba(0, 0,0, .2);
 }
 .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight:600;
    cursor:default;
 }
 .navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
 }

 .navbar a:hover,
 .navbar a.active{
    color: var(--main-color);
 }
 #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
 }

 .home{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .home-img img{
    width:35vw ;
    margin-left: 5rem;
    position: absolute;
    left:70px;
    top:-250px;
    /*animation: floatImage 4s ease-in-out infinite;*/
 }

 .home-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: left;
    margin-right: 1rem;
    position: absolute; /* Adjust the margin as per your preference */
    left:100px;
  }


 .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    

 }
 .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
 }

 span{
    color: var(--main-color);
 }
 .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    position: absolute;
    left: 0;
    top:-70px;    
    color: var(--text-color);
 }

 .social-media {
    margin-top: 3rem; /* Adjust the margin as per your preference */
  }

 .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
 }
 .social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
 }

 .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
 }

 .btn:hover {
    box-shadow: none;
 }

 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
 }
 .about-img img{
    width: 35rem;
 }

 .heading{
    text-align: center;
    font-size: 4.5rem;
 }

 .about-content h2{
    text-align: left;
    line-height: 1.2;
 }

 .about-content h3{
    font-size: 2.6rem;
 }

 .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
 }
 
 .skills{
   
    position: absolute;
    left:450px;

 }
 .skills-bar {
    padding: 25px 30px;
  }
  
  .skills-bar .bar {
    margin: 25px 0;
  }
  
  .skills-bar .bar .info span {
    font-size: 1rem;
    font-weight: 500;
  }
  
  .skills-bar .bar .info {
    margin-bottom: 8px;
    color: #f0f0e6;
  }
  
  .skills-bar .bar .progress-line {
    position: relative;
    height: 10px;
    width: 550px;
    background: #f0f0f0;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  }
  
  .bar .progress-line span {
    position: absolute;
    background: #25b79f;
    height: 100%;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  }
  
  @keyframes animate {
    100% {
      transform: scaleX(1);
    }
  }
  
  .progress-line .html {
    width: 80%;
  }
  .progress-line .css {
    width: 60%;
  }
  .progress-line .bootstrap {
    width: 60%;
  }
  .progress-line .javascript {
    width: 50%;
  }
  .progress-line .c {
    width: 60%;
  }
  
  .bar .progress-line span::before {
    position: absolute;
    content: "";
    height: 0;
    right: 0;
    top: -12px;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-style: #f0f0f0;
    border-top-color: #f0f0f0;
  }
  
  .bar .progress-line span::after {
    position: absolute;
    right: 0;
    top: -28px;
    color: #07374a;
    font-size: 12px;
    font-weight: 700;
    background: #f0f0f0;
    padding: 1px 8px;
    border-radius: 3px;
  }
  
  .progress-line .html::after {
    content: "80%";
  }
  .progress-line .css::after {
    content: "60%";
  }
  .progress-line .bootstrap::after {
    content: "60%";
  }
  .progress-line .javascript::after {
    content: "50%";
  }
  .progress-line .c::after {
    content: "70%";
  }
 .services h2{
   margin-bottom: 5rem;

 }
 .services-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
 }
 .services-container .services-box {
   flex: 1 1 30rem;
   background: var(--second-bg-color);
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
   transition: .5s ease;
 }
 .services-container .services-box:hover{
   border-color: var(--main-color);
   transform: scale(1.02);
 }
 .services-box i{
   font-size: 7rem;
   color: var(--main-color);
 }
 .services-box h3{
   font-size: 2.6rem;
 }
 .services-box p{
   font-size: 1.6rem;
   margin: 1rem 0 3rem;
 }
 .portfolio{
   background: var(--second-bg-color);
 }
 .portfolio h2{
   margin-bottom: 4rem;
 }
 .portfolio-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 2.5rem;
 }
 .portfolio-container .portfolio-box{
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;
 }
 .portfolio-box img{
   width: 100%;
   transition: .5s ease;
 }
 .portfolio-box:hover img{
   transform: scale(1.1);
 }
 .portfolio-box .portfolio-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0,0,0, .1),var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: .5s ease;
 }
 .portfolio-box:hover .portfolio-layer{
   transform: translateY(0);
 }

 .portfolio-layer h4{
   font-size: 3rem;
 }

 .portfolio-layer p{
   font-size: 1.6rem;
   margin: .3rem 0 1rem;
 }

 .portfolio-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
 }

 .portfolio-layer a i {
   font-size: 2rem;
   color: var(--second-bg-color);
 }

.contact h2{
   margin-bottom: 3rem;
}

.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--second-bg-color);
   border-radius: .8rem;
   margin: .7rem 0;
}

.contact form .input-box input{
   width: 49%;
}

.contact form textarea{
   resize: none;
}

.contact form .btn{
   margin-top: 2rem;
   cursor: pointer;
}

.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--second-bg-color);
}

.footer-text p{
   font-size: 1.6rem;
}

.footer-iconTop a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;
   transition: .5s ease;
}

.footer-iconTop a:hover{
   box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
   font-size: 2.4rem;
   color: var(--second-bg-color);
}

@media (max-width:1200px){
   html{
      font-size: 55%;
   }
}

@media(max-width:991px){
   .header{
      padding: 2rem 3%;
   }
   section{
      padding: 10rem 3% 2rem;
   }

   .services{
      padding-bottom: 7rem;
   }

   .portfolio{
      padding-bottom: 7rem;
   }
   .contact{
      min-height: auto;
   }
   .footer{
      padding: 2rem 3%;
   }
}

@media(max-width:768px){
   #menu-icon{
      display: block;
   }
   .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
      display: none;
   }

   .navbar.active{
      display: block;
   }
   .navbar a {
       display: block;
       font-size: 2rem;
       margin: 3rem 0;
   }
   .home{
      flex-direction: column;
   }
   .home-content h3{
      font-size: 2.6rem;
   }
   .home-content h1{
      font-size: 5rem;
   }
   .home-img img{
      width: 70vw;
      margin-top: 4rem;
   }
   .about{
      flex-direction: column-reverse;
   }

   .about img{
      width: 70vw;
      margin-top: 4rem;
   }
   .services h2{
      margin-bottom: 3rem;
   }

   .portfolio h2{
      margin-bottom: 3rem;
   }

   .portfolio-container{
      grid-template-columns: repeat(2,1fr);
   }
}

@media(max-width:617px){
   .portfolio-container{
      grid-template-columns: 1fr;
   }
}

@media(max-width:450px){
   html{
      font-size: 50%;
   }

   .contact form .input-box input{
      width: 100%;
   }
}

@media(max-width:365px){
   .home-img img{
      width: 90vw;
   }

   .about-img img{
      width: 90vw;
   }

   .footer{
      flex-direction: column-reverse;
   }

   .footer p{
      text-align: center;
      margin-top: 2rem;
   }
}

#msg{
   color: #61b752;
   margin-top: -10px;
   display: block;
}